<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="687.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.registerController">
   <children>
      <Label id="type" alignment="CENTER" layoutY="53.0" prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: GAINSBORO;" text="TEST-INIALISIERUNG" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Apple Braille" size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="147.0" prefHeight="31.0" prefWidth="93.0" text="Slotnummer:" textFill="WHITE" />
      <Label layoutX="22.0" layoutY="193.0" prefHeight="31.0" prefWidth="93.0" text="Gerät-ID:" textFill="WHITE" />
      <TextField fx:id="geraetText" layoutX="115.0" layoutY="195.0">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font></TextField>
      <Button fx:id="registerButton" layoutX="54.0" layoutY="282.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: HONEYDEW;" text="Registrieren">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font></Button>
      <TableView fx:id="slotTable" layoutX="330.0" layoutY="122.0" prefHeight="390.0" prefWidth="325.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="32.0">
        <columns>
          <TableColumn prefWidth="163.0" text="Slotnummer" />
          <TableColumn prefWidth="161.0" text="Geræte-ID" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="slotChoice" layoutX="115.0" layoutY="153.0" prefHeight="25.0" prefWidth="162.0" />
   </children>
</AnchorPane>
