<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="layouts.testResultsController2">
   <children>
      <Label id="type" alignment="CENTER" layoutY="53.0" prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: GAINSBORO;" text="Testergebnisse" textAlignment="CENTER" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Apple Braille" size="24.0" />
         </font>
      </Label>
      <Button fx:id="zuruckButton" layoutX="162.0" layoutY="313.0" mnemonicParsing="false" onAction="#zuruck_b" prefHeight="42.0" prefWidth="277.0" style="-fx-background-color: HONEYDEW;" text="Zurück">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Button>
      <Label layoutX="120.0" layoutY="177.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: WHITE; -fx-alignment: CENTER;" text="Slotnummer">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="177.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: WHITE; -fx-alignment: CENTER;" text="Gerät-ID:">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font></Label>
      <Label fx:id="geratidT3" layoutX="232.0" layoutY="257.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="geratidT4" layoutX="232.0" layoutY="281.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font></Label>
      <Label fx:id="slotnummerT3" layoutX="120.0" layoutY="257.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="slotnummerT4" layoutX="120.0" layoutY="281.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="slotnummerT2" layoutX="120.0" layoutY="233.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="slotnummerT1" layoutX="120.0" layoutY="209.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="geratidT2" layoutX="232.0" layoutY="233.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="geratidT1" layoutX="232.0" layoutY="209.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="134.0" prefHeight="42.0" prefWidth="334.0" style="-fx-background-color: WHITE; -fx-alignment: CENTER;" text="Alle Greta">
         <font>
            <Font name="Apple Braille" size="16.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="177.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: WHITE; -fx-alignment: CENTER;" text="Status">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="statusText_1" layoutX="344.0" layoutY="209.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="statusText_2" layoutX="344.0" layoutY="233.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="statusText_3" layoutX="344.0" layoutY="257.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
      <Label fx:id="statusText_4" layoutX="344.0" layoutY="281.0" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
         <font>
            <Font name="Apple Braille" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
