<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="915.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.validationScreenController">
   <children>
      <Label id="type" alignment="CENTER" layoutY="53.0" prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: GAINSBORO;" text="BESTÄTIGUNG - VORTEST" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Apple Braille" size="24.0" />
         </font>
      </Label>
      <GridPane alignment="TOP_CENTER" layoutY="124.0" prefHeight="727.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="124.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="778.0" prefWidth="915.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: Black;" text="Testnummer:" textFill="WHITE" />
                        <Label fx:id="labelTest" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: BLACK;" textFill="WHITE" />
                        <Label prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: BLACK;" text="Datum:" textFill="WHITE" />
                        <Label fx:id="labelDate" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: BLACK;" text="                      " textFill="WHITE" />
                     </children>
                  </HBox>
                  <TableView fx:id="slotTable" maxHeight="500.0" maxWidth="600.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="slotColumn" prefWidth="154.0" text="Slotnummer" />
                      <TableColumn fx:id="geraeteColumn" prefWidth="445.0" text="Prüfling-ID" />
                    </columns>
                  </TableView>
                  <Button fx:id="testButton" mnemonicParsing="false" onAction="#onTest" prefHeight="42.0" prefWidth="205.0" style="-fx-background-color: HONEYDEW;" text="PRÜFLINGE TESTEN">
                     <font>
                        <Font name="Apple Braille" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
